DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.yandex-hack-32.xyz

STACK_NAME=yandex-hack-32-xyz

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=yandex-hack-32.xyz
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.yandex-hack-32.xyz", "https://stag.yandex-hack-32.xyz", "https://yandex-hack-32.xyz", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Yandex Hack - 3+2
SECRET_KEY=c802c18e451d2fc0d6dec97c222de20e5c222aedcd012296c5bf16f9f0375a71
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=KkNgG4uyNXd67t5e
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@yandex-hack-32.xyz

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:KkNgG4uyNXd67t5e

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5UARK7Rqrn6cwPJV
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=5UARK7Rqrn6cwPJV
