VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.yandex-hack-32.xyz
VUE_APP_DOMAIN_STAG=stag.yandex-hack-32.xyz
VUE_APP_DOMAIN_PROD=yandex-hack-32.xyz
VUE_APP_NAME=Yandex Hack - 3+2
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
